{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["app/*"],
      "@background/*": ["app/background/*"],
      "@core/*": ["app/core/*"],
      "@content/*": ["app/content/*"],
      "@inpage/*": ["app/inpage/*"],
      "@popup/*": ["app/popup/*"],
      "@model/*": ["app/model/*"],
      "@services/*": ["app/services/*"],
      "@module/*": ["app/popup/module/*"],
      "@theme/*": ["app/popup/theme/*"],
      "@components/*": ["app/popup/components/*"],
      "@redux/*": ["app/redux/*"],
      "@utils/*": ["app/utils/*"],
      "@constants/*": ["app/constants/*"],
      "@resources/*": ["app/resources/*"],
      "@redux-sync-storage/*": ["app/redux-sync-storage/*"]
    }
  }
}
